<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="move_left">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>660</y>
      <width>41</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>←</string>
    </property>
   </widget>
   <widget class="QPushButton" name="move_up">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>630</y>
      <width>41</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>↑</string>
    </property>
   </widget>
   <widget class="QPushButton" name="move_right">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>660</y>
      <width>41</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>→</string>
    </property>
   </widget>
   <widget class="QPushButton" name="move_down">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>690</y>
      <width>41</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>↓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotate_xAxis_right">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>650</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>⤴</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotate_xAxis_left">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>680</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>⤵</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotate_yAxis_right">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>650</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="text">
     <string>⟲</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotate_yAxis_left">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>680</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="text">
     <string>⟳</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotate_zAxis_right">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>650</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="text">
     <string>⤺</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotate_zAxis_left">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>680</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="text">
     <string>⤻</string>
    </property>
   </widget>
   <widget class="QPushButton" name="scale_up">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>650</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="scale_down">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>680</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cool_button">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>660</y>
      <width>41</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>●</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_button">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Select file</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="filepath_lineedit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>571</width>
      <height>31</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string> File path</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="step_lineedit">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>20</string>
    </property>
    <property name="placeholderText">
     <string> Step</string>
    </property>
   </widget>
   <widget class="QPushButton" name="visualize_button">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Visualize</string>
    </property>
   </widget>
   <widget class="QLabel" name="cosmetic_label">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>10</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>[               :              ]</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="range0_lineedit">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Range</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="range1_lineedit">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>10</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Range</string>
    </property>
   </widget>
   <widget class="QLabel" name="graphArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>981</width>
      <height>561</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>640</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>640</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>640</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>z</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
